<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>
  <style type="text/less">
    .twitter-heart1 {
      width: 100px;
      height: 100px;
      border: 5px solid;
      background-image: url(./images/twitter-heart.png);
      transition: none;
      &:checked {
        zoom: 2;
        transition: 0.46666s linear;
        background-position: -2800xp 0;
      }
    }

    input + .twh3 {

    }
    .twitter-heart2 {
      width: 100px;
      height: 100px;
      border: 5px solid red;
      position: relative;
      overflow: auto;
      margin: auto;
      img {
        position: absolute;
        left: 0;
        right: auto;
        transition: 1s steps(28):
        &:hover {
          left: 2800px;
        }
      }
    }
  </style>
</head>

<body>
  <div class="twitter-heart1"></div>
  <div class="twitter-heart2">
    <img src="./images/twitter-heart.png" alt="">
  </div>
  <script src="less.js"></script>
</body>

</html>
