<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout-float.html</title>
  <style type="text/less">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 600px;
      margin: auto;
      list-style: none;
      float: left;
    }
    .a {
      background: #000;
      color: white;

    }
    main {
      overflow: hidden;
    }
     main div {
      width: 180px;
      height: 40px;
      border: 3px solid black;
      margin: 15px;
      background: pink;
      line-height: 40px;
      text-align: center;
    }
    main div:hover {
      background-color: red;
    }

    .p5 {
      background-color: violet;
      width: 600px;
      text-align: center;
      margin:auto;
    }
  </style>
</head>

<body>
  <section class="p1">
    <div class="a">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</div>
  </section>

  <div class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</div>

  <main>
    <section class="p2">
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </section>
  </main>
  <main>
    <section class="p3">
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </section>
  </main>
  <main>
    <section class="p4">
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
      <div>link</div>
    </section>
  </main>
  <section class="p5">
    <p>
      ©版权所有
      <br>
      本页所有布局均使用块元素
    </p>
  </section>
  <script src="./css/less.js"></script>
</body>

</html>
