<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/轮播图.css">
    <title>轮播图</title>
    <style>
      /*
轮播图demo
*/
.demo{
    width:1200px;
    height:400px;
    margin:0px auto;
    /* background-color:aquamarine; */
    overflow: hidden;/*用于隐藏超出展示容器的内容部分*/
}
.demo1{
    width:6000px;
    height:400px;
    margin:0px auto;
    animation:text 30s infinite  linear;
    font-size:0px;/*消除图片间隔*/

}
.demo1 img{
    width:1200px;
    height:400px;
    float:left;
}
@keyframes text {          /*0%-20%是播放下一个图片，0%-10%是图片暂停的时间*/
    0%,33.3%{
        margin-left:0px;
    }
    33.3%,66.6%{
        margin-left:-1200px;
    }
    66.6%,100%{
        margin-left:-2400px;
    }
}


    </style>
</head>
<body>
    <!-- 创建外部展示容器 -->
    <div class="demo">
        <!-- 创建图片存储容器 -->
        <div class="demo1">
            <!-- 引入轮播图图片 -->
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7b99a81d935902ae7db629032327c97d.jpeg?w=2452&h=920" alt=""/>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/321583790daf3fd15ae6b91827d24b41.jpeg?thumb=1&w=1226&h=460&f=webp&q=90" alt=""/>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/36b45c624f42fa81732457e3f9773dbd.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt=""/>
        </div>
    </div>
    <!-- 单选器 -->
    <div class="slider">
      <input type="radio" name="slider1" id="slider1-1" checked>
      <input type="radio" name="slider1" id="slider1-2">
      <input type="radio" name="slider1" id="slider1-3">
    </div>
    <!-- 隐藏原点 -->
    <div class="indicators">
      <label for="slider1-1"></label>
      <label for="slider1-2"></label>
      <label for="slider1-3"></label>
    </div>
</body>
</html>
