<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>
  <style>
    .imgs {
      position: relative;
      width: 960px;
      display: inline-block;
      height: 600px;
      overflow: hidden;
    }

    .imgs img {
      width: 100%;
      height: 100%;
      left: 100%;
      transition: 1s;
      position: absolute;
    }

    section {
      border: 3px hidden;
      position: relative;
    }

    section input {
      position: relative;
      top: 240px;
      z-index: 8;
      display: none;
    }

    .indicators {
      position: absolute;
      z-index: 8;
      font-size: 0;
      left: 450px;
    }

    .indicators label {
      margin: 3px;
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: rgba(255, 255, 255, 0.733);
      cursor: pointer;
    }

    .indicators label:hover {
      background-color: rgb(26, 73, 204);
    }

    input:nth-child(1):checked~.imgs img:nth-child(1),
    input:nth-child(2):checked~.imgs img:nth-child(2) {
      left: 0;
    }

    input:nth-child(1):checked~.indicators label:nth-child(1),
    input:nth-child(2):checked~.indicators label:nth-child(2) {
      background-color: rgb(21, 152, 192);
    }

  </style>
</head>

<body>
  <section>
    <input type="radio" id="r1-1" name="radio1" checked>
    <input type="radio" id="r1-2" name="radio1">

    <div class="imgs">
      <img src="./images/radio-slider1.jpg">
      <img src="./images/radio-slider2.jpg">
    </div>

    <div class="indicators">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
    </div>
  </section>
</body>

</html>
