
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/less">
    * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
    }
    html {
      zoom: 2;
    }

    @keyframes leave-stage {
      from {
        left: 0%;
      }
      to {
        left: 100%;
      }
    }

    .slider {
      --slider-width: 400px;
      --slider-height: 300px;
      width: var(--slider-width);
      height: var(--slider-height);
      margin: auto;
      position: relative;

      input {
        display: none;
      }

      input:nth-child(1):checked ~ .imgs span:nth-child(1),
      input:nth-child(2):checked ~ .imgs span:nth-child(2),
      input:nth-child(3):checked ~ .imgs span:nth-child(3),
      input:nth-child(4):checked ~ .imgs span:nth-child(4) {
        left: 0;
        z-index: 10;
        animation: none;
      }

      input:nth-child(1):checked ~ .indicators label:nth-child(1),
      input:nth-child(2):checked ~ .indicators label:nth-child(2),
      input:nth-child(3):checked ~ .indicators label:nth-child(3),
      input:nth-child(4):checked ~ .indicators label:nth-child(4) {
        background-color: #ddd;
      }

      div.imgs {
        width: 25%;
        height: 100%;
        position: relative;
        float: left;
        overflow: hidden;

        &:nth-of-type(1) span { // 第一个div里的所有span显示每张图片的第一部分
          background-position: 0 0;
        }
        &:nth-of-type(2) span { // 第一个div里的所有span显示每张图片的第二部分
          background-position: 33.333333% 0;
        }
        &:nth-of-type(3) span { // 第一个div里的所有span显示每张图片的第三部分
          background-position: 66.666666% 0;
        }
        &:nth-of-type(4) span { // 第一个div里的所有span显示每张图片的第四部分
          background-position: 100% 0;
        }

        > span:nth-child(1) {
          background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg);
        }
        > span:nth-child(2) {
          background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg);
        }
        > span:nth-child(3) {
          background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg);
        }
        > span:nth-child(4) {
          background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg);
        }
        span {
          width: 100%;
          height: 100%;
          background-size: var(--slider-width) 100%;
          position: absolute;
          left: -100%;
          transition: .6s;
          /* opacity: 0.5; */
          animation: leave-stage .6s;
        }
      }
      .indicators {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        z-index: 20;
        label {
          width: 10px;
          height: 10px;
          margin: 5px;
          background-color: black;
          cursor: pointer;
          border-radius: 9999px;
        }
      }
    }


  </style>
  <script src="less.js"></script>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slider1" id="slider1-1" checked>
    <input type="radio" name="slider1" id="slider1-2">
    <input type="radio" name="slider1" id="slider1-3">
    <input type="radio" name="slider1" id="slider1-4">

    <div class="imgs">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="imgs">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="imgs">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="imgs">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <!-- <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg" alt=""> -->
    </div>

    <div class="indicators">
      <label for="slider1-1"></label>
      <label for="slider1-2"></label>
      <label for="slider1-3"></label>
      <label for="slider1-4"></label>
    </div>
  </div>
</body>
</html>
