<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }

        #stage {
            width: 304px;
            height: 304px;
            border: 2px #000 solid;
            margin: 20px auto;
            position: relative;
        }

        #info {
            width: 304px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            /* left: 150px;
            top: 150px; */
            display: flex;
            flex-wrap: wrap;
        }

        #food>div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }

        #snake>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="stage">
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="snake">
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE: <span id="score">100</span></div>
            <div>LEVEL: <span id="level">1</span></div>
        </div>
        <div></div>
    </div>

    <script>
        // 1.禁止调头
        // 2.游戏结束
        // 3.计分
        // 获取蛇
        const snake = document.getElementById("snake")
        // 获取蛇身
        const snakes = snake.getElementsByTagName("div")
        // 获取蛇头
        const head = snakes[0]
        // 获取食物
        const food = document.getElementById("food")
        // 食物坐标在0-299之间

        // 获取分数和level的span
        const scoreSpan = document.getElementById("score")
        const levelSpan = document.getElementById("level")

        // 创建变量存储分数和等级
        let score = 0
        let level = 0

        function changeFood() {
            // 生成0-29之间的随机数
            const x = Math.floor(Math.random() * 30) * 10
            const y = Math.floor(Math.random() * 30) * 10
            // 设置食物坐标
            food.style.left = x + "px"
            food.style.top = y + "px"
        }
        // 定义一个变量存储蛇移动的方向
        let dir

        // 创建一个变量来记录按键状态
        let keyActive = true

        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]
        const reObj = {
            "ArrowUp": "ArrowDown",
            "ArrowDown": "ArrowUp",
            "ArrowLeft": "ArrowRight",
            "ArrowRight": "ArrowLeft"
        }
        /*绑定按键事件
             键盘事件只能绑定给可以获取焦点的元素或者是document
        */

        document.addEventListener("keydown", (event) => {
            // 通过事件对象可以读取用户按的是那个按键
            // console.log(event.keyCode)
            // console.log(event.key)

            // if(event.key==="ArrowUp"){
            //     console.log("")
            // }
            // 按下按键会持续触发，但第一次和第二次间隔较长

            if (keyActive && keyArr.includes(event.key)) {
                // 设置方向
                // 游戏禁止掉头：
                //     构成条件：
                //         1.身体超过2
                //         2.不能是相反的方向
                if (snakes.length < 2 || reObj[dir] !== event.key) {
                    dir = event.key
                    keyActive = false
                }
            }
        })



        // 使头和身体一起移动，只需将蛇尾移到蛇头
        setTimeout(function move() {
            // switch (dir) {
            //     case "ArrowUp":
            //         head.style.top = head.offsetTop - 10 + "px"
            //         break
            //     case "ArrowDown":
            //         head.style.top = head.offsetTop + 10 + "px"
            //         break
            //     case "ArrowLeft":
            //         head.style.left = head.offsetLeft - 10 + "px"
            //         break
            //     case "ArrowRight":
            //         head.style.left = head.offsetLeft + 10 + "px"
            //         break
            // }

            // 获取蛇头坐标
            const head = snakes[0]
            let x = head.offsetLeft
            let y = head.offsetTop
            switch (dir) {
                case "ArrowUp":
                    y -= 10
                    break
                case "ArrowDown":
                    y += 10
                    break
                case "ArrowLeft":
                    x -= 10
                    break
                case "ArrowRight":
                    x += 10
                    break
            }

            // 检查是否吃到食物
            if (head.offsetTop === food.offsetTop &&
                head.offsetLeft === food.offsetLeft) {
                // 碰到食物改变位置
                changeFood()
                // 蛇的身体边长
                snake.insertAdjacentHTML("beforeend", "<div/>")
                score++
                scoreSpan.textContent = score

                if (score % 2 === 0 && level < 14) {
                    level++
                    levelSpan.textContent = level + 1
                }
            }

            // 判断游戏是否结束
            // 1.撞墙
            // 2.装自己
            if (x < 0 || x > 290 || y < 0 || y > 290) {
                alert("撞墙")
                return
            }

            // 判断是否撞到自己
            if (dir) {
                for (let i = 0; i < snakes.length ; i++) {
                    if (snakes[i].offsetLeft === x &&
                        snakes[i].offsetTop === y
                    ) {
                        alert("撞到自己了")
                        return
                    }
                }
            }

            // 获取尾巴
            const tail = snakes[snakes.length - 1]
            // 移动蛇的位置
            tail.style.left = x + "px"
            tail.style.top = y + "px"
            // 将尾巴移动到蛇头的位置
            snake.insertAdjacentElement("afterbegin", tail)

            keyActive = true

            setTimeout(move, 300 - level * 20)
        }, 300);
            // switch (event.key) {
            //     case "ArrowUp":
            //         head.style.top = head.offsetTop - 10 + "px"
            //         break
            //     case "ArrowDown":
            //         head.style.top = head.offsetTop + 10 + "px"
            //         break
            //     case "ArrowLeft":
            //         head.style.left = head.offsetLeft - 10 + "px"
            //         break
            //     case "ArrowRight":
            //         head.style.left = head.offsetLeft + 10 + "px"
            //         break
            // }
    </script>
</body>

</html>
