* {
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// html {
//   font-size: calc(100vw / X * 100);
// }
body {
  min-width: 360px;
  max-width: 740px;
  width: 10rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

header {
  position: fixed;
  width: 22.5rem;
  height: 4.4688rem;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%);
  background: #f2f2f2;
  xmax-width: 7.2rem;
  overflow: hidden;

  .header-wapper {
    width: 21.25rem;
    height: 2.625rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-left {
      width: 3.125rem;
      height: 1.7688rem;
      text-align: center;

      >img {
        width: 1.5938rem;
      }
    }

    .header-tittle {
      width: 16.25rem;
      height: 2rem;
      line-height: 2rem;
      text-align: left;
      font-size: .5rem;
      display: flex;
      background: #fff;
      justify-content: flex-start;

      >img {
        width: 1.25rem;
        height: 1.25rem;
        margin: .25rem;
        padding: 0.1rem;
      }
    }

    .header-right {
      width: 3.125rem;
      height: 1.875rem;
      text-align: center;
      line-height: 1.875rem;

      >img {
        width: 1.25rem;
        margin-top: .25rem;
      }
    }

  }

  .header-menu {
    width: 21.25rem;
    height: 1.8438rem;
    font-size: .26rem;
    line-height: 1.4rem;


    .items {
      margin-left: 2.5rem;

      >div {
        display: inline-block;
        margin: 0 .35rem;
        padding: 0 .25rem;
      }
    }

  }

}

main {
  width: 22.5rem;
  margin-top: 4.4688rem;

  .swiper {
    width: 22.5rem;
    height: 11.25rem;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      float: left;
    }
  }

  .cells {
    width: 22.5rem;
    height: 9.5rem;
    display: flex;
    flex-wrap: wrap;

    a {
      width: 4.5rem;
      height: 4.75rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .banner {
    width: 22.5rem;
    height: 100rem;

    .banner-1 {
      width: 22.5rem;
      height: 15.875rem;
      display: flex;

      .banner-1-1 {
        width: 11.25rem;
        height: 15.875rem;

        img {
          width: 11.1875rem;
          height: 15.875rem;
        }
      }

      .banner-1-2 {
        width: 11.25rem;
        height: 15.875rem;
        img {
          width: 11.1875rem;
          height: 15.875rem;
        }
      }
    }
  }
}

footer {
  position: fixed;
  width: 22.5rem;
  height: 2.8125rem;
  bottom: 0;
  background: #fff;

  .fixbox {
    display: flex;
    justify-content: space-between;

    a {
      width: 4.375rem;
      height: 100%;
      text-align: center;
      font-size: .22rem;

      img {
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        margin: auto;
      }
    }
  }
}
