footer {
  width: 100%;
  height: 472px;

  a {
    color: #616161;
  }

  .footer-service {
    width: 1226px;
    height: 80px;
    padding: 27px 0;
    border-bottom: 1px solid rgb(244, 244, 244);
    margin: 0 auto;

    li {
      float: left;
      width: 20%;
      height: 25px;
      line-height: 25px;
      text-align: center
    }
  }

  .footer-links {
    width: 1226px;
    padding: 40px 0;
    margin: 0 auto;
    text-align: left;
    display: flex;

    .footer-links-sub {
      width: 160px;

      dt {
        height: 17.5px;
        margin-bottom: 26px;
        font-weight: bold;
        font-size: 14px;
      }

      dd {
        height: 18px;
        margin-top: 10px;
        font-size: 12px;
      }
    }

    .contact {
      width: 252px;
      height: 80px;
      text-align: center;
      border-left: 1px #616161 solid;

      .contact1 {
        font-size: 22px;
        color: #ff6700;
      }

      .contact2 {
        font-size: 12px;
      }

      .contact3 {
        width: 118px;
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        border: 1px #ff6700 solid;
        margin: 0 auto;
        &:hover {
          background: #ff6700;
          color: #fff;
        }
      }
    }
  }
}
