main {
  width: 100%;
  background: #f5f5f5;
  height: auto;

  .main-container {
    width: 1226px;
    margin: 0 auto;
    height: auto;
    margin-top: 26px;

    .banner-img {
      width: 1226px;
      height: 120px;
    }

    .hd {
      font-size: 14px;
      font-weight: 200;
      line-height: 58px;
      color: #333;
    }

    .bd {
      height: 614px;
      display: flex;

      img {
        width: 234px;
      }

      >ul {
        width: 992px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        padding-left: 14px;

        li {
          width: 234px;
          height: 300px;
          background: #fff;
          padding: 20px 0px;

          img {
            width: 160px;
            height: 160px;
          }

          span {
            display: block;
          }

          text-align: center;

          span:nth-child(2) {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
          }

          span:nth-child(3) {
            font-size: 12px;
            color: #b0b0b0;
            margin: 0 10px 10px;
            height: 18px
          }

          span:nth-child(4) {
            text-align: center;
            color: #ff6700;
            margin: 0 10px 14px
          }
        }
      }
    }
  }
}
