* {
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 0 1px red;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  font: 12px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: scroll;
}

.page-box {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header {
  width: 100%;
  height: 40px;
  background: rgb(51, 51, 51);

  .header-box {
    width: 1226px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      font-size: 12px;
      line-height: 40px;
      color: #b0b0b0;

      &:hover {
        color: #fff;
      }
    }

    .sep {
      color: #424242;
      margin: 0 0.3em;
    }

    .header-nav {
      .app {
        position: relative;
        line-height: 40px;

        .appQRcode {
          position: absolute;
          transition: height .3s;
          overflow: hidden;
          width: 124px;
          height: 0;
          box-shadow: 0 0 8px grey;
          text-align: center;
          left: 50%;
          margin-left: -64px;
          top: 100%;
          color: #fff;

          >img {
            display: block;
            width: 90px;
            margin: 0 auto;
          }

        }

        &:hover .appQRcode {
          display: block;
          height: 148px;
        }
      }
    }

    .header-user {
      text-align: center;
      line-height: 40px;

      .shopping-cart {
        background: #424242;
        width: 120px;
        display: inline-block;
        margin-left: 20px;
        position: relative;

        .icon-cart {
          vertical-align: bottom;
        }

        &:hover .cart-list {
          height: 100px;
        }
      }

      .cart-list {
        position: absolute;
        transition: height .3s;
        overflow: hidden;
        width: 320px;
        right: 0;
        top: 100%;
        height: 0px;
        line-height: 100px;
        box-shadow: 0 0 8px grey;
      }
    }

  }
}

.nav1-box {
  width: 1226px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  top: 0px;

  .nav1-icon {
    margin-right: 200px;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .nav1-list-box {
    display: flex;

    >li {
      font-size: 14px;
      padding: 0 10px;
      height: 100px;
      line-height: 100px;
      transition: 1s height, 0 1s z-index;

      .product-submenu {
        height: 0;
        overflow: hidden;
        position: absolute;
        display: flex;
        width: 100%;
        left: 0;
        justify-content: center;
        z-index: 10;

        li {
          width: calc(1226px / 6);
        }
      }

      &:hover .product-submenu {
        z-index: 100;
        transition: 1s height, 0 z-index;
      }
    }

    &:hover>li .product-submenu {
      height: 230px;
      transition: 1s height, 0 z-index;
    }
  }

  .nav1-search {
    margin-left: auto;
    display: flex;

    &:hover {

      input,
      button {
        border-color: #b0b0b0;
      }
    }

    &:focus-within {

      input,
      button {
        border: #ff6700;
      }
    }

    input {
      width: 223px;
      height: 48px;
      box-sizing: border-box;
      border: 1px solid #e0e0e0;
      border-right: none;
      outline: none;
    }

    button {
      width: 50px;
      height: 50px;
      border: 1px solid #e0e0e0;
      font-size: 2em;
      display: flex;

      &:hover {
        background: #ff6700;
        border-color: #ff6700;
        color: white;
        cursor: pointer;
      }

      .icon-search {
        margin: auto;
      }
    }
  }
}

.hero {
  height: 460px;
  width: 1226px;
  margin: auto;
  position: relative;

  ul.product-menu {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    box-sizing: border-box;
    width: 235px;
    padding: 20px 0;

    >li {
      color: white;
      height: 42px;
      line-height: 42px;
      padding-left: 30px;
      padding-right: 20px;

      &::after {
        content: '\E623';
        font-family: 图标字体;
        float: right;
        font-size: 1.5em;
      }

      &:hover .product-menu-sub {
        display: block;
      }

      .product-menu-sub {
        display: none;
        position: absolute;
        height: 460px;
        left: 100%;
        top: 0;

        li {
          background-color: white;
          height: calc(460px / 6);
          width: 248px;
          color: black;
          z-index: 100;;

          &:nth-child(n + 7) {
            margin-left: 248px;
          }

          &:nth-child(n + 13) {
            margin-left: 496px;
          }

          &:nth-child(n + 19) {
            margin-left: 744px;
          }

          &:nth-child(6n + 7) {
            margin-top: -460px;
          }
        }
      }
    }
  }

  .slider {
    width: 992px;
    height: 100%;
    position: relative;
    overflow: hidden;
    float: right;

    .prev,
    .next {
      position: absolute;
      top: calc(50% - (69px / 2));
      width: 41px;
      height: 69px;
      line-height: 69px;
      font-size: 3em;
      background-color: rgba(0, 0, 0, 0);
      text-align: center;
      color: rgb(51, 51, 51);
      z-index: 10;
      text-decoration: none;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .demo1 {
      width: 992px;
      height: 460px;
      margin: 0px auto;
      animation: text 30s infinite linear;
      font-size: 0px;
      /*消除图片间隔*/

    }

    .demo1 img {
      width: 992px;
      height: 460px;
      float: left;
    }

    @keyframes text {

      /*0%-20%是播放下一个图片，0%-10%是图片暂停的时间*/
      0%,
      33.3% {
        margin-left: 0px;
      }

      33.3%,
      66.6% {
        margin-left: -992px;
      }

      66.6%,
      100% {
        margin-left: -1984px;
      }
    }
  }
}

.fixed-sidebar {
  position: fixed;
  right: 0;
  bottom: 70px;

  @media (max-width: 1460px) {
    left: 50%;
    margin-left: calc(1226px / 2);
    right: auto;
  }

  ul {
    li {
      height: 90px;

      .icon-text {
        @media (max-width: 1460px) {
          display: none;
        }
      }

      .icon {
        display: block;
        font-size: 3em;

        @media (max-width: 1460px) {
          font-size: 2em;
        }
      }
    }
  }
}

.nav2 {
  width: 1226px;
  height: 170px;
  margin: 0 auto;
  padding: 3px;

  .nav2-subnav {
    float: left;
    width: 234px;
    display: flex;

    >li {
      display: block;
      width: 70px;
      height: 64px;

      >img {
        width: 24px;
        height: 24px;
        margin: 0 auto 4px;
      }
    }
  }

  .nav2-list {
    float: right;
    width: 978px;
    display: flex;
    justify-content: space-between;

    >img {
      width: 316px;
      height: 170px;
      background: #000;
    }
  }
}
